<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIT 상태정보 목록</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script defer src="js/common.js"></script>
  <script>
    $(document).ready(function () {
      $('#header').load("./header.html");
      $('#footer').load("./footer.html");
      $('#left_menu').load("./left_menu.html");
    });
  </script>
</head>

<body>
  <div id="header"></div>
  <main>
    <div id="left_menu"></div>

    <div class="content_wrap" id="content_wrap">
      <h1><span class="blue">BIT</span>상태정보 등록/수정</h1>
      <div class="table_wrap">
        <div class="search_box w_760">
          <span>
            <input type="text" placeholder="내용을 입력하세요">
            <button class="btn_search">검색</button>
          </span>
        </div>

        <table class="t_center">
          <caption>공지사항 리스트</caption>
          <colgroup>
            <col style="width: 7%">
            <col style="width: 12%">
            <col style="width: 12%">
            <col style="width: 12%">
            <col style="width: auto">
          </colgroup>
          <thead>
            <tr>
              <th>
                <input type="checkbox" name="" id="check_01">
                <label for="check_01"></label>
              </th>
              <th>정류소명</th>
              <th>정류소 ID</th>
              <th>기기 ID</th>
              <th>BIT 유형</th>
              <th>상태정보 관리</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <input type="checkbox" name="" id="check_02" checked>
                <label for="check_02"></label>
              </td>
              <td>선경아파트</td>
              <td>07085</td>
              <td>692937700</td>
              <td>독립형</td>
              <td>
                <button class="btn_arrow">수정</button>
                <button class="btn_arrow">엑셀다운로드</button>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="" id="check_02" checked>
                <label for="check_02"></label>
              </td>
              <td>선경아파트</td>
              <td>07085</td>
              <td>692937700</td>
              <td>독립형</td>
              <td>
                <button class="btn_arrow">수정</button>
                <button class="btn_arrow">엑셀다운로드</button>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="" id="check_02" checked>
                <label for="check_02"></label>
              </td>
              <td>선경아파트</td>
              <td>07085</td>
              <td>692937700</td>
              <td>독립형</td>
              <td>
                <button class="btn_arrow">수정</button>
                <button class="btn_arrow">엑셀다운로드</button>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="" id="check_02" checked>
                <label for="check_02"></label>
              </td>
              <td>선경아파트</td>
              <td>07085</td>
              <td>692937700</td>
              <td>독립형</td>
              <td>
                <button class="btn_arrow">수정</button>
                <button class="btn_arrow">엑셀다운로드</button>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="" id="check_02" checked>
                <label for="check_02"></label>
              </td>
              <td>선경아파트</td>
              <td>07085</td>
              <td>692937700</td>
              <td>독립형</td>
              <td>
                <button class="btn_arrow">수정</button>
                <button class="btn_arrow">엑셀다운로드</button>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="" id="check_02" checked>
                <label for="check_02"></label>
              </td>
              <td>선경아파트</td>
              <td>07085</td>
              <td>692937700</td>
              <td>독립형</td>
              <td>
                <button class="btn_arrow">수정</button>
                <button class="btn_arrow">엑셀다운로드</button>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="" id="check_02" checked>
                <label for="check_02"></label>
              </td>
              <td>선경아파트</td>
              <td>07085</td>
              <td>692937700</td>
              <td>독립형</td>
              <td>
                <button class="btn_arrow">수정</button>
                <button class="btn_arrow">엑셀다운로드</button>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="" id="check_02" checked>
                <label for="check_02"></label>
              </td>
              <td>선경아파트</td>
              <td>07085</td>
              <td>692937700</td>
              <td>독립형</td>
              <td>
                <button class="btn_arrow">수정</button>
                <button class="btn_arrow">엑셀다운로드</button>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="" id="check_02" checked>
                <label for="check_02"></label>
              </td>
              <td>선경아파트</td>
              <td>07085</td>
              <td>692937700</td>
              <td>독립형</td>
              <td>
                <button class="btn_arrow">수정</button>
                <button class="btn_arrow">엑셀다운로드</button>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" name="" id="check_02" checked>
                <label for="check_02"></label>
              </td>
              <td>선경아파트</td>
              <td>07085</td>
              <td>692937700</td>
              <td>독립형</td>
              <td>
                <button class="btn_arrow">수정</button>
                <button class="btn_arrow">엑셀다운로드</button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pagenation">
          <a href='#' class="before"></a>
          <a href='#' class="prev"></a>
          <a href='#' class="num on">1</a>
          <a href='#' class="num">2</a>
          <a href='#' class="num">3</a>
          <a href='#' class="num">4</a>
          <a href='#' class="num">5</a>
          <a href='#' class="next"></a>
          <a href='#' class="after"></a>
        </div>
      </div>
    </div>
  </main>

  <div id="footer"></div>
  <script>

  </script>
</body>

</html>