<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>결행정보 상세보기</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script defer src="js/common.js"></script>
  <script>
    $(document).ready(function () {
      $('#header').load("./header.html");
      $('#footer').load("./footer.html");
      $('#left_menu').load("./left_menu.html");
    });
  </script>
</head>

<body>
  <div id="header"></div>
  <main>
    <div id="left_menu"></div>

    <div class="content_wrap" id="content_wrap">
      <h1><span class="blue">결행</span>정보 상세보기</h1>
      <div class="table_wrap">

        <table>
          <caption>결행정보 상세보기</caption>
          <colgroup>
            <col style="width: 10%">
            <col style="width: auto">
            <col style="width: 10%">
            <col style="width: auto">
          </colgroup>
          <tr>
            <th colspan="4" class="black">[운수사/노선번호] 익산운수 120번</th>
          </tr>
          <tr>
            <th>등록일</th>
            <td>2023-02-01</td>
            <th>작성자</th>
            <td>admin01</td>
          </tr>
          <tr>
            <th>첨부파일</th>
            <td colspan="3">
              <span class="bd_blue">[운수사/노선번호] 익산운수 120번</span>
            </td>
          </tr>
          <tr>
            <td colspan="4" class="p_20 blue">
              8월부터 방학으로 인한 학교 등교생 없음<br>
              운행목적 : 등교목적의 운행<br><br>

              세부사항은 붙임파일을 참고하시기 바랍니다. 감사합니다.
            </td>
          </tr>
          <tr>
            <td colspan="4" class="p_20">
              <div class="btn_box">
                <div>
                  <button class="btn_blue p_0_40">SMS 전송</button>
                </div>
                <div>
                  <button class="btn_grey">수정</button>
                  <button class="btn_grey_b">삭제</button>
                </div>
              </div>
            </td>
          </tr>
        </table>

      </div>
    </div>
  </main>

  <div id="footer"></div>
</body>

</html>