<footer>
  <div class="site">
    <div class="site_inner">
      <select name="" id="">
        <option value="none">패밀리 사이트</option>
        <option value="">익산시청</option>
        <option value="">익산문화관광재단</option>
        <option value="">예술의전당</option>
      </select>
    </div>


  </div>
  <div class="footer_inner">
    <div class="logo_add">
      <h1><img src="img/logo_footer.png" alt="">
      </h1>
      <p>[54622] 전라북도 익산시 인북로 32길 1(남중동) 익산시교통정보센터<br>
        Copyright by IKSAN-CITY. All right reserved.</p>
    </div>
    <div class="tel">
      <span class="orange">1577 - 0072</span> 익산시청
    </div>
  </div>
</footer>