<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>공지사항</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script defer src="js/common.js"></script>
  <script>
    $(document).ready(function () {
      $('#header').load("./header.html");
      $('#footer').load("./footer.html");
      $('#left_menu').load("./left_menu.html");
    });
  </script>
</head>

<body>
  <div id="header"></div>
  <main>
    <div id="left_menu"></div>

    <div class="content_wrap" id="content_wrap">
      <h1><span class="blue">공지</span>사항 리스트</h1>
      <div class="table_wrap">
        <div class="search_box">
          <select name="" id="">
            <option value="">제목 + 내용</option>
            <option value="">제목</option>
            <option value="">내용</option>
          </select>
          <span>
            <input type="text">
            <button class="btn_search">검색</button>
          </span>
          <button class="btn_up">공지사항 등록</button>
        </div>

        <table>
          <caption>공지사항 리스트</caption>
          <colgroup>
            <col style="width: 10%">
            <col style="width: 10%">
            <col style="width: auto">
            <col style="width: 10%">
            <col style="width: 10%">
          </colgroup>
          <thead>
            <tr>
              <th>번호</th>
              <th>구분</th>
              <th>제목</th>
              <th>게시자</th>
              <th>작성일</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="t_center"><span class="important">중요</span></td>
              <td>전체</td>
              <td>폭설로 인한 운행안내</td>
              <td class="t_center">admin01</td>
              <td class="t_center">2023-01-01</td>
            </tr>
            <tr>
              <td class="t_center">1</td>
              <td>관리자</td>
              <td>정보 보호 교육안내</td>
              <td class="t_center">admin01</td>
              <td class="t_center">2023-01-01</td>
            </tr>
            <tr>
              <td class="t_center">2</td>
              <td>관리자</td>
              <td>정보 보호 교육안내</td>
              <td class="t_center">admin01</td>
              <td class="t_center">2023-01-01</td>
            </tr>
            <tr>
              <td class="t_center">3</td>
              <td>관리자</td>
              <td>정보 보호 교육안내</td>
              <td class="t_center">admin01</td>
              <td class="t_center">2023-01-01</td>
            </tr>
            <tr>
              <td class="t_center">4</td>
              <td>관리자</td>
              <td>정보 보호 교육안내</td>
              <td class="t_center">admin01</td>
              <td class="t_center">2023-01-01</td>
            </tr>
            <tr>
              <td class="t_center">5</td>
              <td>관리자</td>
              <td>정보 보호 교육안내</td>
              <td class="t_center">admin01</td>
              <td class="t_center">2023-01-01</td>
            </tr>
            <tr>
              <td class="t_center">6</td>
              <td>관리자</td>
              <td>정보 보호 교육안내</td>
              <td class="t_center">admin01</td>
              <td class="t_center">2023-01-01</td>
            </tr>
            <tr>
              <td class="t_center">7</td>
              <td>관리자</td>
              <td>정보 보호 교육안내</td>
              <td class="t_center">admin01</td>
              <td class="t_center">2023-01-01</td>
            </tr>
            <tr>
              <td class="t_center">8</td>
              <td>관리자</td>
              <td>정보 보호 교육안내</td>
              <td class="t_center">admin01</td>
              <td class="t_center">2023-01-01</td>
            </tr>
            <tr>
              <td class="t_center">9</td>
              <td>관리자</td>
              <td>정보 보호 교육안내</td>
              <td class="t_center">admin01</td>
              <td class="t_center">2023-01-01</td>
            </tr>
            <tr>
              <td class="t_center">10</td>
              <td>관리자</td>
              <td>정보 보호 교육안내</td>
              <td class="t_center">admin01</td>
              <td class="t_center">2023-01-01</td>
            </tr>
          </tbody>
        </table>
        <div class="pagenation">
          <a href='#' class="before"></a>
          <a href='#' class="prev"></a>
          <a href='#' class="num on">1</a>
          <a href='#' class="num">2</a>
          <a href='#' class="num">3</a>
          <a href='#' class="num">4</a>
          <a href='#' class="num">5</a>
          <a href='#' class="next"></a>
          <a href='#' class="after"></a>
        </div>
      </div>
    </div>
  </main>

  <div id="footer"></div>
  <script>

  </script>
</body>

</html>