<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>노선운행 이력</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script defer src="js/common.js"></script>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=85b99770536d15c81458d6cd36d22af3"></script>
  <script>
    $(document).ready(function () {
      $('#header').load("./header.html");
      $('#footer').load("./footer.html");
      $('#left_menu').load("./left_menu.html");
    });
  </script>
</head>

<body>
  <div id="header"></div>
  <main>
    <div id="left_menu"></div>

    <div class="content_wrap" id="content_wrap">
      <h1><span class="blue">노선운행</span>이력</h1>
      <div class="table_wrap">
        <div class="search_box mb_20">
          <div>
            <select name="" id="">
              <option value="">운수사명</option>
              <option value="">운수사명</option>
              <option value="">운수사명</option>
            </select>

            <select name="" id="">
              <option value="">노선번호</option>
              <option value="">노선번호</option>
              <option value="">노선번호</option>
            </select>

            <label for="input_log"></label>
            <input type="text" id="input_log" class="input_log">

            <label for="month"></label>
            <input type="text" id="month" class="month">
          </div>
          <div class="flex">
            <button class="btn bg_G mr_10">검색</button>
            <button class="btn_green">엑셀로 다운로드</button>
          </div>
        </div>

        <table class="t_center">
          <caption>공지사항 리스트</caption>
          <colgroup>
            <col style="width: 10%">
            <col style="width: 10%">
            <col style="width: auto">
            <col style="width: 10%">
            <col style="width: 10%">
            <col style="width: 10%">
            <col style="width: 10%">
            <col style="width: 10%">
          </colgroup>
          <thead>
            <tr>
              <th>운수사</th>
              <th>노선번호</th>
              <th>차량번호</th>
              <th>도착/출발</th>
              <th>정류소 순번</th>
              <th>정류소명</th>
              <th>이벤트 시간</th>
              <th>위치정보</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>익산여객</td>
              <td>70</td>
              <td>전북70아1234</td>
              <td>도착</td>
              <td>3</td>
              <td>상가앞</td>
              <td>11:23</td>
              <td>
                <input type="checkbox" name="" id="check_01" checked>
                <label for="check_01"></label>
              </td>
            </tr>
            <tr>
              <td>익산여객</td>
              <td>70</td>
              <td>전북70아1234</td>
              <td>도착</td>
              <td>3</td>
              <td>상가앞</td>
              <td>11:23</td>
              <td>
                <input type="checkbox" name="" id="check_02">
                <label for="check_02"></label>
              </td>
            </tr>
            <tr>
              <td>익산여객</td>
              <td>70</td>
              <td>전북70아1234</td>
              <td>도착</td>
              <td>3</td>
              <td>상가앞</td>
              <td>11:23</td>
              <td>
                <input type="checkbox" name="" id="check_03">
                <label for="check_03"></label>
              </td>
            </tr>
            <tr>
              <td>익산여객</td>
              <td>70</td>
              <td>전북70아1234</td>
              <td>도착</td>
              <td>3</td>
              <td>상가앞</td>
              <td>11:23</td>
              <td>
                <input type="checkbox" name="" id="check_04">
                <label for="check_04"></label>
              </td>
            </tr>
            <tr>
              <td>익산여객</td>
              <td>70</td>
              <td>전북70아1234</td>
              <td>도착</td>
              <td>3</td>
              <td>상가앞</td>
              <td>11:23</td>
              <td>
                <input type="checkbox" name="" id="check_05">
                <label for="check_05"></label>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pagenation">
          <a href='#' class="before"></a>
          <a href='#' class="prev"></a>
          <a href='#' class="num on">1</a>
          <a href='#' class="num">2</a>
          <a href='#' class="num">3</a>
          <a href='#' class="num">4</a>
          <a href='#' class="num">5</a>
          <a href='#' class="next"></a>
          <a href='#' class="after"></a>
        </div>
        <div id="map" class="mt_40">
          <div class="tooltip_wrap">
            <div class="tooltip">전북70아1234 : 70, 익산여객</div>
            <div class="point"></div>
          </div>
        </div>
      </div>
  </main>

  <div id="footer"></div>
  <script>
    //지도표시
    const mapContainer = document.getElementById('map'), // 지도를 표시할 div 
      mapOption = {
        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
      };

    const map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    // 마커가 표시될 위치입니다 
    const markerPosition = new kakao.maps.LatLng(33.450701, 126.570667);

    // 마커를 생성합니다
    const marker = new kakao.maps.Marker({
      position: markerPosition
    });
    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);
  </script>
</body>

</html>