<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>노선운행 그래프</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script defer src="js/common.js"></script>
  <script>
    $(document).ready(function () {
      $('#header').load("./header.html");
      $('#footer').load("./footer.html");
      $('#left_menu').load("./left_menu.html");
    });
  </script>
</head>

<body>
  <div id="header"></div>
  <main>
    <div id="left_menu"></div>

    <div class="content_wrap" id="content_wrap">
      <h1><span class="blue">노선운행</span>그래프</h1>
      <div class="table_wrap">
        <div class="search_box mb_20">
          <div>
            <select name="" id="">
              <option value="">운수사명</option>
              <option value="">운수사명</option>
              <option value="">운수사명</option>
            </select>

            <select name="" id="">
              <option value="">노선번호</option>
              <option value="">노선번호</option>
              <option value="">노선번호</option>
            </select>

            <label for="month"></label>
            <input type="text" id="month" class="month">
          </div>
          <div class="flex">
            <button class="btn bg_G mr_10">검색</button>
            <button class="btn_green">엑셀로 다운로드</button>
          </div>
        </div>
        <div class="graph_wrap">
          <div class="tooltip_wrap">
            <div class="tooltip">0222 : 21, 중앙시장 통과시간 [18:05:17]</div>
            <div class="point"></div>
          </div>
        </div>
      </div>
  </main>

  <div id="footer"></div>
</body>

</html>