<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>운영현황</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script defer src="js/common.js"></script>
  <script>
    $(document).ready(function () {
      $('#header').load("./header.html");
      $('#footer').load("./footer.html");
      $('#left_menu').load("./left_menu.html");
    });
  </script>
</head>

<body>
  <div id="header"></div>
  <main>
    <nav id="left_menu"></nav>

    <div class="content_wrap" id="content_wrap">
      <section>
        <div class="half">
          <h1><span class="blue">운영</span>현황</h1>
          <div class="radius">
            <table class="status_table">
              <caption>운영현황</caption>
              <colgroup>
                <col style="width:20%" />
                <col style="width:20%" />
                <col style="width:20%" />
                <col style="width:20%" />
                <col style="width:20%" />
              </colgroup>
              <thead>
                <tr>
                  <th>구분</th>
                  <th>등록</th>
                  <th>현운영정보</th>
                  <th>전일운영정보<br>
                    <span class="f_14">(대수/운영률/정확도)</span>
                  </th>
                  <th class="bg_G">평균<br>
                    <span class="f_14">(전월대비)</span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>노선</th>
                  <td>70</td>
                  <td>50</td>
                  <td>50 / 80% / 95%</td>
                  <td class="blue weight_500">70</td>
                </tr>
                <tr>
                  <th>노선</th>
                  <td>70</td>
                  <td>50</td>
                  <td>50 / 80% / 95%</td>
                  <td class="blue weight_500">70</td>
                </tr>
                <tr>
                  <th>노선</th>
                  <td>70</td>
                  <td>50</td>
                  <td>50 / 80% / 95%</td>
                  <td class="blue weight_500">70</td>
                </tr>
                <tr>
                  <th>노선</th>
                  <td>70</td>
                  <td>50</td>
                  <td>50 / 80% / 95%</td>
                  <td class="blue weight_500">70</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="half">
          <h1><span class="blue">공지</span>현황</h1>
          <div class="radius">
            <table class="status_table notice">
              <caption>공지현황</caption>
              <colgroup>
                <col style="width:60%" />
                <col style="width:20%" />
                <col style="width:20%" />
              </colgroup>
              <thead>
                <tr>
                  <th class="bg_G" colspan="3">
                    <div class="flex">
                      <span class='d_in_block w_60'>공지내용</span>
                      <span class='d_in_block w_20'>작성자</span>
                      <span class='d_in_block w_20'>게시일</span>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="t_left"><span class="important mr_10">중요</span>게시판 홍보 안내</td>
                  <td>admin02</td>
                  <td>2023-01-01</td>
                </tr>
                <tr>
                  <td class="t_left"><span class="b_sky"></span>정보보호교육</td>
                  <td>admin02</td>
                  <td>2023-01-01</td>
                </tr>
                <tr>
                  <td class="t_left"><span class="b_sky"></span>노선변경정보</td>
                  <td>admin02</td>
                  <td>2023-01-01</td>
                </tr>
                <tr>
                  <td class="t_left"><span class="b_sky"></span>차량 투입 요청</td>
                  <td>admin02</td>
                  <td>2023-01-01</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <section>
        <div class="half_shadow">
          <div class="graph">

          </div>
          <div class="average">
            <div class="av_inner num_01">
              <div>
                <img src="img/icon27.png" alt="">
                <p>노선 평균</p>
              </div>
              <span>70</span>
            </div>
            <div class="av_inner num_02">
              <div>
                <img src="img/icon28.png" alt="">
                <p>차량 평균</p>
              </div>
              <span>127</span>
            </div>
            <div class="av_inner num_03">
              <div>
                <img src="img/icon29.png" alt="">
                <p>정류소 평균</p>
              </div>
              <span>750</span>
            </div>
            <div class="av_inner num_04">
              <div>
                <img src="img/icon30.png" alt="">
                <p>BIT 평균</p>
              </div>
              <span>120</span>
            </div>
          </div>
        </div>
        <div class="half_shadow"></div>
      </section>

    </div>
  </main>

  <div id="footer"></div>
</body>

</html>