<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 error</title>
  <link rel="stylesheet" href="css/error.css">
</head>

<body>
  <div class="wrap">
    <div class="wrap_404">
      <div class="left_404">
        <h1>404 ERROR</h1>
        <p>죄송합니다. 페이지를 찾을 수 없습니다.<br>
          존재하지 않는 주소를 입력하셨거나<br>
          요청하신 페이지의 주소가 변경, 삭제되어 찾을 수 없습니다.</p>
        <a href="status.html">홈으로</a>
      </div>
      <div class="right_404">
        <img src="img/img_404.png" alt="">
      </div>
    </div>
  </div>
</body>

</html>