<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>error</title>
  <link rel="stylesheet" href="css/error.css">
</head>

<body>
  <div class="wrap_error">
    <h1><img src="img/logo_w.png"></h1>
    <div class="wrap_inner">
      <h2>ERROR</h2>
      <h3>서비스 <span>이용에 불편</span>을 드려 죄송합니다.</h3>

      <p>존재하지 않는 주소를 입력하셨거나<br>
        요청하신 페이지의 주소가 변경, 삭제되어 찾을 수 없습니다.</p>
      <a href="status.html">홈으로 돌아가기</a>
    </div>
  </div>
</body>

</html>