footer {
	width: 100%;
	background: #3a3e4d;

	.site {
		width: 100%;
		height: 50px;
		border-bottom: 1px solid #2b2d34;

		.site_inner {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			width: $widthContent;
			height: 50px;
			margin: 0 auto;
			line-height: 50px;

			select {
				width: 240px;
				height: 100%;
				padding: 0 45px 0 35px;
				font-family: 'TheJamsil';
				font-weight: 400;
				font-size: 16px;
				color: #9d9fa6;
				background: url(../img/icon18.png) no-repeat right 27px center #2b2d34;
				background-size: 17px 9px;
				-webkit-appearance: none;
				-moz-appearance: none;
				-o-appearance: none;
				appearance: none;
				border: none;

				option {
					display: inline-block;
					line-height: 50px;
					padding: 7px 20px;
					list-style: circle;
					background: url(../img/ico_b.png) no-repeat left 10px center;
				}
			}
		}
	}
	.footer_inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: $widthContent;
		margin: 0 auto;
		padding: 30px 0;

		.logo_add {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 40px;

			p {
				font-family: 'SUIT';
				font-weight: 400;
				color: #9d9fa6;
				font-size: 16px;
			}
		}

		.tel {
			font-family: 'SUIT';
			font-weight: 500;
			font-size: 30px;
			color: #9d9fa6;
		}
	}
}
