header {
	width: 100%;

	.header_top {
		width: 100%;
		height: 50px;
		background: $blue;

		.header_top_inner {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: $widthContent;
			margin: 0 auto;
			padding: 0 20px;
			color: #fff;
			font-family: 'TheJamsil';
			line-height: 50px;
			box-sizing: border-box;

			.header_top_left {
				display: flex;

				.top_b {
					font-size: 16px;
					font-weight: 500;
					margin-right: 115px;
				}
				.top_n {
					font-size: 16px;
					font-weight: 400;
					margin-right: 42px;
				}
				.top_m {
					padding-left: 25px;
					background: url(../img/ico_message.png) no-repeat left top 15px;
					background-size: 19px 19px;
					vertical-align: -2px;
				}
			}
			.header_top_right {
				display: flex;
				justify-content: flex-end;
				.login {
					padding-right: 25px;
					margin-left: 30px;
					background: url(../img/icon02.png) no-repeat right center;
					background-size: 17px 23px;
				}
			}
		}
	}
	.menu_box {
		width: $widthContent;
		margin: 0 auto;
		height: 100px;
		padding: 0 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-sizing: border-box;

		nav {
			> ul {
				width: 825px;
				display: flex;
				justify-content: flex-start;
				align-items: center;

				> li {
					position: relative;
					width: 145px;

					&:first-child ul.sub_menu {
						border-left: 1px solid #f2f2f2;
					}

					> a {
						display: inline-block;
						width: 100%;
						font-family: 'SUIT';
						color: #000;
						font-size: 20px;
						font-weight: 400;
						line-height: 97px;
						text-align: center;
						box-sizing: border-box;
						border-bottom: 3px solid #fff;

						&.on {
							width: 100%;
							color: $blue;
							border-bottom: 3px solid $blue;
							font-weight: 500;
						}
					}
					ul.sub_menu {
						position: absolute;
						left: 0;
						height: 0;
						width: 100%;
						padding-top: 15px;
						text-align: center;
						box-sizing: border-box;
						border-right: 1px solid #f2f2f2;
						z-index: -1;
						transition: 0.1s;
						overflow: hidden;

						&:hover {
							background: #f8f8f8;
						}

						&.on {
							height: 430px;
							z-index: 101;
						}

						li {
							> a {
								opacity: 0;
								text-align: center;
								line-height: 45px;
								font-family: 'SUIT';
								font-weight: 400;
								font-size: 15px;
								color: #000;
								transition: 0.5;
								// z-index: -1;

								&:hover {
									color: $blue;
									font-weight: 500;
									text-decoration: underline;
								}

								&.on {
									opacity: 1;
									//transition: 1;
									// z-index: 101;
								}
							}
						}
					}
				}
			}
		}
		.status {
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
			gap: 13px;
			font-size: 16px;
			color: #000;
			font-family: 'SUIT';
			font-weight: 500;
			line-height: 1.1;

			.weather_inner {
				color: $blue;
			}
			.dust span {
				color: #438c2a;
			}
			.img_box img {
				width: 30px;
			}
		}
	}
	#menuWrapBg {
		width: 100%;
		height: 0;
		position: absolute;
		top: 150px;
		left: 0;
		padding: 0;
		z-index: 100;
		border-top: 1px solid #f2f2f2;
		box-sizing: border-box;
		box-shadow: none;
		background: url(../img/img_deco_01.png) no-repeat left bottom,
			url(../img/img_deco_02.png) no-repeat top right 194px,
			url(../img/img_deco_03.png) no-repeat bottom right 40px;
		background-color: #fff;
		box-sizing: border-box;
		transition: 0.3s;

		&.on {
			height: 430px;
			padding: 25px 0;
			box-shadow: 5px 5px 5px rgb(0 0 0 / 10%);
		}
	}

	.sub {
		width: 100%;
		height: 50px;
		background: #f2f2f2;

		.sub_inner {
			width: $widthContent;
			margin: 0 auto;
			display: flex;
			justify-content: flex-start;
			align-items: center;

			span {
				padding: 0 20px;
				font-family: 'TheJamsil';
				line-height: 50px;
				color: #757575;
				font-size: 16px;
			}
		}
	}
}
