@import 'reset';
$widthContent: 1440px;
$widthLeft: 240px;

$blue: #234eac;
$blueDeep: #1e2d88;
$green: #007234;
$menuDeep: #021f59;
$menu: #042b7a;

@import 'header';
@import 'footer';

.blue {
	color: $blue !important;
}
.orange {
	color: #f99a26 !important;
}
.skyblue {
	color: #8cd2fe !important;
}
.black {
	color: #000 !important;
}
.red {
	color: red !important;
}
.white {
	color: #fff !important;
}
.b_sky {
	display: inline-block;
	width: 6px;
	height: 16px;
	line-height: 16px;
	background: url(../img/ico_b.png) no-repeat top 7px center;
	margin-right: 7px;
}
.bd_blue {
	height: 20px;
	font-family: 'SUIT';
	font-weight: 500;
	line-height: 20px;
	color: $blue;
	font-size: 15px;
	padding: 0 7px;
	border: 1px solid $blue;
	border-radius: 10px;
}
.bg_none {
	background: none !important;
}
.d_in_block {
	display: inline-block;
}
.t_left {
	text-align: left !important;
}
.t_right {
	text-align: right !important;
}
.t_center {
	text-align: center !important;
}
.f_14 {
	font-size: 14px !important;
}
.weight_500 {
	font-weight: 500 !important;
}
.important {
	display: inline-block;
	padding: 7px 14px;
	font-family: 'SUIT';
	font-weight: 500;
	font-size: 15px;
	color: #fff;
	background: $blue;
	border-radius: 15px;
}
.p_20 {
	padding: 20px !important;
}
.p_10_20 {
	padding: 10px 20px !important;
}
.p_0_40 {
	padding: 0 40px !important;
}
.pt_40 {
	padding-top: 40px;
}
.pr_40 {
	padding-right: 40px;
}
.p_none {
	padding: 0 !important;
}
.mr_5 {
	margin-right: 5px !important;
}
.mr_10 {
	margin-right: 10px !important;
}
.ml_240 {
	margin-left: 240px !important;
}
.mb_20 {
	margin-bottom: 20px !important;
}
.mt_40 {
	margin-top: 40px !important;
}
.mt_20 {
	margin-top: 20px !important;
}
.w_60 {
	width: 60%;
}
.w_20 {
	width: 20%;
}
.w_320 {
	width: 320px !important;
}
.w_500 {
	width: 500px !important;
}
.w_760 {
	width: 760px !important;
	margin: 0 auto;
}
.w_1660 {
	width: 1660px !important;
	margin: 0 auto;
}
.h_auto {
	height: auto !important;
}
.m_auto {
	margin: 0 auto !important;
}
.bd_bottom {
	border-bottom: 1px solid #757575 !important;
}

.btn_box {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.btn {
	height: 36px;
	padding: 0 20px;
	font-family: 'SUIT';
	font-weight: 500;
	color: #494949;
	font-size: 18px;
	line-height: 36px;
	text-align: center;
	background: #f8f8f8;
	border: 1px solid #dcdcdc;
	border-radius: 7px;

	&.prev {
		padding-right: 35px;
		background: url(../img/btn_arrow_up.png) no-repeat right 15px center #f8f8f8;
		background-size: 13px 9px;
	}
	&.next {
		padding-right: 35px;
		background: url(../img/btn_arrow_down.png) no-repeat right 15px center #f8f8f8;
		background-size: 13px 9px;
	}
}

.btn_grey {
	height: 36px;
	padding: 0 40px;
	font-family: 'SUIT';
	font-weight: 500;
	color: #fff;
	font-size: 18px;
	line-height: 36px;
	text-align: center;
	background: #757575;
	border-radius: 7px;
	border: none;
}

.btn_grey_b {
	height: 36px;
	padding: 0 40px;
	font-family: 'SUIT';
	font-weight: 500;
	color: #494949;
	font-size: 18px;
	line-height: 36px;
	text-align: center;
	background: #f8f8f8;
	border-radius: 7px;
	border: none;
}

.btn_blue {
	height: 36px;
	padding: 0 20px;
	font-family: 'SUIT';
	font-weight: 500;
	color: #fff;
	font-size: 15px;
	line-height: 36px;
	text-align: center;
	background: $blue;
	border-radius: 7px;
	border: none;
}

.btn_green {
	height: 36px;
	padding: 0 20px;
	font-family: 'SUIT';
	font-weight: 500;
	color: #fff;
	font-size: 15px;
	line-height: 36px;
	text-align: center;
	background: #007234;
	border-radius: 7px;
	border: none;
}

.btn_arrow {
	height: 22px;
	padding: 0 25px 0 10px;
	font-family: 'SUIT';
	font-weight: 400;
	color: #494949;
	font-size: 15px;
	line-height: 22px;
	text-align: center;
	background: url(../../img/ico_btn_arrow.png) no-repeat right 10px center#f8f8f8;
	border: 1px solid #dcdcdc;
}

.btn_bd_grey {
	width: fit-content;
	height: 36px;
	padding: 0 10px;
	font-family: 'SUIT';
	font-weight: 500;
	color: #494949;
	font-size: 18px;
	line-height: 36px;
	text-align: center;
	background: #f8f8f8;
	border: 1px solid #dcdcdc;
	border-radius: 7px;
}

.bg_G {
	color: #fff;
	font-family: 'SUIT';
	font-weight: 500;
	background: linear-gradient(45deg, $blue, $blueDeep) !important;
}

.bg_blue {
	height: 17px;
	padding: 0 7px;
	font-size: 15px;
	color: #fff;
	font-family: 'SUIT';
	font-weight: 500;
	background: linear-gradient(45deg, $blue, $blueDeep) !important;
	border-radius: 7px;
}

.flex {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.no_round {
	border-radius: 0 !important;
}

.blue_sel {
	height: 50px;
	padding: 0 57px 0 30px;
	margin-bottom: 10px;
	font-family: 'SUIT';
	font-weight: 400;
	color: #757575;
	font-size: 15px;
	border: 1px solid $blue;
	background: url(../img/ico_sel_blue.png) no-repeat center right;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	box-sizing: border-box;
	border-radius: 10px;
}

.sel_black_arrow {
	width: 248px;
	height: 36px;
	padding: 0 10px;
	font-family: 'SUIT';
	font-weight: 400;
	color: #757575;
	font-size: 15px;
	border: 1px solid #dcdcdc;
	background: url(../img/btn_arrow_down.png) no-repeat center right 10px;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	border-radius: 7px;
}

/*체크박스*/
input[type='checkbox'],
input[type='radio'] {
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
}
input[type='checkbox'] + label {
	display: inline-block;
	height: 17px;
	line-height: 17px;
	padding-left: 20px;
	background: url(../img/ico_check_off.png) left/17px no-repeat;
	cursor: pointer;
}
input[type='checkbox']:checked + label {
	background-image: url(../img/ico_check_on.png);
}

input[type='radio'] + label {
	display: inline-block;
	height: 16px;
	line-height: 16px;
	padding-left: 20px;
	background: url(../img/ico_radio_off.png) left/16px no-repeat;
	cursor: pointer;
}
input[type='radio']:checked + label {
	background-image: url(../img/ico_radio_on.png);
}

.pos_01 {
	left: 120px !important;
	top: 470px !important;
}

.pos_02 {
	top: 145px !important;
	right: -427px !important;
	left: auto !important;
}

//로그인
.login_wrap {
	position: relative;
	width: 1160px;
	height: 426px;
	margin: 120px auto;
	box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
	border-radius: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.img_area {
		width: 440px;

		img {
			display: block;
		}
	}
	.login_box {
		width: calc(100% - 440px);
		padding: 60px 0;

		.login_inner {
			width: 437px;
			margin: 0 auto;

			h2 {
				margin-bottom: 28px;
				font-family: 'Roboto';
				font-weight: 400;
				color: #000;
				text-align: center;
				font-size: 36px;
			}
			.input_box {
				input {
					width: 100%;
					height: 50px;
					line-height: 50px;
					border: none;
					border-radius: 5px;
					padding-left: 70px;
					box-sizing: border-box;
				}
				input::placeholder {
					font-family: 'SUIT';
					font-weight: 400;
					font-size: 15px;
					color: #757575;
					line-height: 50px;
				}
				input[type='text'] {
					background: url(../img/icon14.png) no-repeat left 17px center #f8f8f8;
					background-size: 20px 20px;
					margin-bottom: 10px;
				}
				input[type='password'] {
					background: url(../img/icon15.png) no-repeat left 20px center #f8f8f8;
					background-size: 15px 20px;
					margin-bottom: 20px;
				}
				.pwd_wrap {
					position: relative;

					.btn_clear {
						position: absolute;
						right: 20px;
						top: 15px;
						width: 20px;
						height: 20px;
						background: url(../img/icon13.png) no-repeat center;
						background-size: 20px 20px;
						border: none;
					}
				}
				.btn_submit {
					width: 100%;
					height: 50px;
					margin-bottom: 20px;
					background: $blue;
					border: none;
					color: #fff;
					font-family: 'TheJamsil';
					font-weight: 500;
					font-size: 20px;
					border-radius: 5px;
				}
			}
			.doc {
				position: relative;
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 10px;

				.doc_in {
					width: 50%;
					height: 50px;
					line-height: 50px;
					text-align: center;
					border-radius: 5px;
					font-family: 'SUIT';
					font-weight: 400;
					font-size: 15px;
					color: #000;
					cursor: pointer;
				}
				.doc_left {
					background: #fcf5f5;
				}
				.doc_right {
					background: #f6f8fb;
				}
				.login_pop {
					display: none;
					position: absolute;
					top: 60px;
					left: 225px;
					width: 437px;
					padding: 20px;
					border-radius: 5px;
					box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
					box-sizing: border-box;
					background: #fff;

					&.on {
						display: block;
					}
					h3 {
						font-family: 'TheJamsil';
						font-weight: 500;
						margin-bottom: 10px;
					}
					.grey_box {
						background: #f8f8f8;
						padding: 10px;

						h4 {
							font-family: 'SUIT';
							font-weight: 400;
							color: #494949;
							font-size: 16px;
							text-align: left;
							margin-bottom: 10px;
						}
						.down_doc {
							display: flex;
							justify-content: space-between;
							align-items: center;
							gap: 10px;

							p {
								flex: 1;
								height: 33px;
								font-family: 'SUIT';
								font-weight: 400;
								color: #494949;
								text-align: center;
								line-height: 33px;
								border: 1px solid #dcdcdc;
								border-radius: 5px;
								background: #fff;
							}
						}
					}
				}
			}
		}
	}
}
.alert {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 437px;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0 5px 20px rgb(0 0 0 / 10%);

	.content {
		padding: 30px;
		font-family: 'SUIT';
		font-weight: 400;
		font-size: 15px;
		text-align: center;
		color: #000;
		line-height: 1.2;
		background: #fff;
		border-radius: 10px;
	}

	button {
		width: 100%;
		height: 55px;
		font-family: 'SUIT';
		font-weight: 500;
		line-height: 55px;
		color: #fff;
		text-align: center;
		background: $menu;
		border: none;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
	}
}

main {
	width: 1900px;
	margin: 0 auto;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;

	#left_menu {
		width: 240px;
		height: auto;
		background: $menu;
		overflow-y: auto;

		&::-webkit-scrollbar {
			width: 10px;
		}
		&::-webkit-scrollbar-thumb {
			background-color: $blue;
			border-radius: 10px;
			background-clip: padding-box;
			border: 2px solid transparent;
		}

		> ul {
			> li {
				width: 100%;
				height: auto;

				a.menu {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					width: 100%;
					height: 50px;
					padding: 0 30px;
					line-height: 50px;
					color: #fff;
					background-image: url(../img/icon36.png);
					background-size: 20px 20px;
					background-repeat: no-repeat;
					background-position: right 30px center;
					vertical-align: middle;
					box-sizing: border-box;
					cursor: pointer;

					&.on {
						background-image: url(../img/icon35.png);
					}

					&.on + .subUl {
						display: block;
					}
				}

				img {
					height: 22px;
					margin-right: 12px;
				}

				> ul.subUl {
					display: none;
					width: 100%;

					&.on {
						display: block;
					}

					> li {
						position: relative;
						width: 100%;
						padding: 0 30px;
						line-height: 45px;
						color: #fff;
						background: $menuDeep;
						box-sizing: border-box;
						border-top: 1px dashed #0b286c;

						&:has(ul) {
							padding-bottom: 15px;
						}

						a {
							position: relative;
							display: inline-block;
							padding-left: 15px;
							color: #fff;
							font-size: 16px;
							font-family: 'SUIT';
							font-weight: 400;

							&::before {
								content: '·';
								position: absolute;
								left: 0;
								top: 0;
							}

							&.on {
								text-decoration: underline;
							}
						}

						> ul {
							background: $menuDeep;

							> li {
								width: 100%;
								height: 30px;
								padding: 0 0 0 15px;
								color: #fff;
								line-height: 30px;
								box-sizing: border-box;

								> a {
									position: relative;
									display: inline-block;
									padding: 0 0 15px 15px;

									color: #fff;
									font-size: 15px;
									font-family: 'SUIT';
									font-weight: 500;
									line-height: 20px;

									&::before {
										content: '-';
										position: absolute;
										left: 0;
										top: 0;
									}

									&.on {
										text-decoration: underline;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.content_wrap {
		width: 1440px;
		padding: 0 20px;
		box-sizing: border-box;

		h1 {
			font-size: 30px;
			font-family: 'TheJamsil';
			font-weight: 500;
			line-height: 100px;
			margin: 0 20px;
		}
		.table_wrap {
			width: 1160px;
			margin-left: 240px;
			margin-bottom: 120px;

			h2 {
				font-family: 'TheJamsil';
				font-weight: 500;
				color: #000;
				font-size: 24px;
			}

			.search_box {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 10px;

				select {
					width: 190px;
					height: 36px;
					padding: 0 40px 0 20px;
					font-family: 'SUIT';
					font-weight: 400;
					font-size: 16px;
					color: #494949;
					border: 1px solid #757575;
					border-radius: 7px;
					background: url(../img/ico_sel.png) no-repeat center right;
					-webkit-appearance: none;
					-moz-appearance: none;
					-o-appearance: none;
					appearance: none;
				}

				span {
					flex: 1;
					position: relative;
					display: inline-block;

					input {
						width: 100%;
						height: 36px;
						padding: 0 10px;
						border: 1px solid $blue;
						border-radius: 7px;
						box-sizing: border-box;
					}
					.btn_search {
						position: absolute;
						top: 0;
						right: 0;
						width: 70px;
						height: 36px;
						font-size: 15px;
						color: #fff;
						font-family: 'SUIT';
						font-weight: 500;
						background: linear-gradient(45deg, $blue, $blueDeep);
						border: none;
						border-bottom-right-radius: 6px;
						border-top-right-radius: 6px;
					}
				}

				.btn_up {
					width: 190px;
					height: 36px;
					font-family: 'SUIT';
					font-weight: 500;
					color: #494949;
					font-size: 18px;
					line-height: 36px;
					text-align: center;
					background: #f8f8f8;
					border: 1px solid #dcdcdc;
					border-radius: 7px;
				}

				.month {
					width: 190px;
					height: 36px;
					padding: 0 40px 0 20px;
					font-family: 'SUIT';
					font-weight: 400;
					font-size: 16px;
					color: #494949;
					border: 1px solid #757575;
					border-radius: 7px;
					background: url(../img/ico_sel.png) no-repeat center right,
						url(../img/ico_month.png) no-repeat center left 10px;
					background-size: 36px 36px, 20px 18px;
					box-sizing: border-box;
				}

				input.input_log {
					width: 190px;
					height: 36px;
					padding: 0 10px;
					font-family: 'SUIT';
					font-weight: 400;
					font-size: 16px;
					color: #494949;
					border: 1px solid #757575;
					border-radius: 7px;
					box-sizing: border-box;
				}
			}

			table {
				width: 100%;
				margin: 40px 0;
				border-top: 2px solid $blue;
				border-bottom: 1px solid #757575;

				tr:last-child td {
					border-bottom: 1px solid #757575;
				}

				th {
					font-size: 16px;
					color: #494949;
					font-family: 'SUIT';
					font-weight: 500;
					height: 50px;
					padding: 0 10px;
					border-bottom: 1px solid #dcdcdc;
					border-right: 1px solid #f2f2f2;
					background: #f8f8f8;
					text-align: center;
					&:last-child {
						border-right: none;
					}
				}
				td {
					font-size: 16px;
					font-family: 'SUIT';
					font-weight: 400;
					color: #757575;
					height: 50px;
					padding: 0 10px;
					line-height: 1.2;
					text-align: left;
					border-right: 1px solid #f2f2f2;
					border-bottom: 1px solid #dcdcdc;
					&:last-child {
						border-right: none;
					}
				}
			}

			table.t_center {
				th,
				td {
					text-align: center !important;
				}
			}

			table.t_left {
				th,
				td {
					text-align: left !important;
					padding: 0 10px 0 40px;
				}
			}

			.pagenation {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 10px;

				a {
					width: 48px;
					height: 48px;
					border: 1px solid #757575;

					&.before {
						background: url(../img/icon20.png) no-repeat center center;
						background-size: 15px 15px;
						filter: invert(50%) sepia(5%) saturate(25%) hue-rotate(352deg) brightness(88%)
							contrast(80%);
					}
					&.after {
						background: url(../img/icon21.png) no-repeat center center;
						background-size: 15px 15px;
						filter: invert(50%) sepia(5%) saturate(25%) hue-rotate(352deg) brightness(88%)
							contrast(80%);
					}
					&.prev {
						background: url(../img/icon17.png) no-repeat center center;
						background-size: 9px 15px;
						filter: invert(50%) sepia(5%) saturate(25%) hue-rotate(352deg) brightness(88%)
							contrast(80%);
					}
					&.next {
						background: url(../img/icon16.png) no-repeat center center;
						background-size: 9px 15px;
						filter: invert(50%) sepia(5%) saturate(25%) hue-rotate(352deg) brightness(88%)
							contrast(80%);
					}

					&.num {
						display: flex;
						justify-content: center;
						align-items: center;
						font-size: 18px;
						font-family: 'SUIT';
						font-weight: 400;
						color: #000;
						border: none;

						&.on {
							font-weight: 500;
							border: 2px solid #000;
						}
					}
				}
			}

			.graph_wrap {
				position: relative;
				width: 100%;
				height: 546px;
			}

			#map {
				position: relative;
				width: 100%;
				height: 400px;
			}

			.tooltip_wrap {
				position: absolute;
				top: 184px;
				right: 237px;
				z-index: 10;

				.point {
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translatex(-50%);
					right: 237px;
					width: 25px;
					height: 25px;
					background: rgba(142, 82, 209, 0.2);
					border-radius: 50%;
				}

				.tooltip {
					position: absolute;
					left: 50%;
					top: -75px;
					transform: translatex(-50%);
					width: fit-content;
					height: fit-content;
					word-break: keep-all;
					white-space: nowrap;
					padding: 10px;
					color: #fff;
					font-family: 'SUIT';
					font-weight: 500;
					font-size: 15px;
					background: rgba(0, 0, 0, 0.7);

					&::after {
						content: '';
						position: absolute;
						bottom: -12px;
						left: 50%;
						transform: translatex(-50%);
						border-top: 12px solid #000;
						border-left: 6px solid transparent;
						border-right: 6px solid transparent;
						opacity: 0.7;
					}
				}
			}

			input[type='text'],
			input[type='password'] {
				width: 160px;
				height: 36px;
				padding: 0 10px;
				font-family: 'SUIT';
				font-weight: 400;
				font-size: 16px;
				color: #494949;
				border: 1px solid #dcdcdc;
				box-sizing: border-box;
			}

			select {
				width: 160px;
				height: 36px;
				padding: 0 10px;
				font-family: 'SUIT';
				font-weight: 400;
				font-size: 16px;
				color: #494949;
				border: 1px solid #dcdcdc;
				background: url(../img/ico_sel_normal.png) no-repeat right 10px center;
				box-sizing: border-box;
				-webkit-appearance: none;
				-moz-appearance: none;
				-o-appearance: none;
				appearance: none;
			}
		}

		section {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			gap: 20px;
			width: 100%;
			.half {
				width: 50%;
				margin-bottom: 40px;
			}

			.half_shadow {
				width: 50%;
				height: 394px;
				margin-bottom: 40px;
				padding: 20px;
				box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
				border-radius: 20px;

				.average {
					float: right;
					width: 202px;
					height: auto;
					box-sizing: border-box;
					display: flex;
					flex-wrap: wrap;
					justify-content: flex-end;
					justify-items: center;
					gap: 12px;

					.av_inner {
						display: flex;
						justify-content: space-between;
						align-items: flex-end;
						width: 100%;
						height: auto;
						padding: 15px 20px;
						color: #fff;
						border-radius: 10px;
						box-sizing: border-box;

						&.num_01 {
							background: #7edef3;
						}
						&.num_02 {
							background: #41b5e6;
						}
						&.num_03 {
							background: #1989b8;
						}
						&.num_04 {
							background: #116385;
						}

						img {
							height: 30px;
						}
						p {
							margin-top: 10px;
						}
						span {
							font-family: 'SUIT';
							font-weight: 500;
							font-size: 28px;
						}
					}
				}
			}
		}
		//라운드 테이블
		.radius {
			width: 100%;
			border-radius: 15px;
			overflow: hidden;

			.status_table {
				width: 100%;
				border-radius: 15px;
				border-collapse: separate;
				border: 1px solid #f2f2f2;

				th {
					height: 78px;
					font-size: 16px;
					font-family: 'SUIT';
					font-weight: 500;
					background: #f6f8fb;
					border-right: 1px solid #f2f2f2;
					border-bottom: 1px solid #f2f2f2;
					text-align: center;
				}
				td {
					height: 78px;
					font-size: 16px;
					font-family: 'SUIT';
					font-weight: 400;
					color: #494949;
					line-height: 1.2;
					border-right: 1px solid #f2f2f2;
					border-bottom: 1px solid #f2f2f2;
					text-align: center;

					.t_inner_flex {
						display: flex;
						justify-content: space-around;
						align-items: center;
					}
				}
			}

			.notice {
				tr:last-child td {
					border-bottom: 0 !important;
				}
				td {
					padding: 0 20px;
					border-right: none !important;
				}
			}
		}

		.radius_bit {
			position: relative;
			width: calc(100% - 240px);
			margin-left: 240px;
			margin-bottom: 100px;
			border-radius: 15px;
			overflow: hidden;

			.close {
				position: absolute;
				top: 20px;
				right: 60px;
				width: 20px;
				height: 20px;
				background: url(../img/icon01.png) no-repeat center;
				background-size: 20px 20px;
				border: none;
				text-indent: -9999px;
			}

			.bit_table {
				width: 100%;
				border-radius: 15px;
				border-collapse: separate;
				border: 1px solid #dcdcdc;

				th {
					height: 65px;
					padding-left: 60px;
					font-size: 16px;
					font-family: 'SUIT';
					font-weight: 500;
					color: #494949;
					background: none;
					text-align: left;
				}
				td {
					height: 65px;
					font-size: 16px;
					font-family: 'SUIT';
					font-weight: 400;
					color: #494949;
					line-height: 1.2;
					text-align: left;

					input {
						width: 93.5%;
						height: 45px;
						background: #f8f8f8;
						border-radius: 5px;
						border: none;
					}

					.t_inner_flex {
						display: flex;
						justify-content: space-around;
						align-items: center;
					}
				}
			}
		}
		.h_57 {
			th,
			td {
				height: 57px !important;
			}
		}
		.map_wrap {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			gap: 20px;
			width: 100%;

			&.on > .map_area {
				width: 100%;
			}

			&.on > .acc {
				display: none;
				width: 0;
			}

			.acc {
				position: relative;
				width: 340px;
				dt {
					width: 100%;
					height: 47px;
					padding: 0 20px;
					margin-bottom: 10px;
					line-height: 47px;
					font-size: 20px;
					color: #fff;
					font-family: 'TheJamsil';
					font-weight: 400;
					background-image: url(../img/ico_acc_open.png);
					background-repeat: no-repeat;
					background-position: center right 20px;
					background-color: #757575;
					background-size: 14px 14px;
					box-sizing: border-box;
					border-radius: 7px;

					&.on {
						background-image: url(../img/ico_acc_close.png);
					}

					&.on + dd {
						display: block;
					}
				}
				dd {
					position: relative;
					display: none;
					padding: 20px 0;

					.total_search {
						display: none;
						position: absolute;
						top: 145px !important;
						right: -427px !important;
						width: 427px;
						height: auto;
						padding: 20px;
						background: #fff;
						box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
						box-sizing: border-box;
						border-radius: 12px;
						z-index: 11;

						h1 {
							width: 100%;
							height: 25px;
							margin: 0;
							padding: 0;
							line-height: 25px;
							font-family: 'TheJamsil';
							font-size: 18px;
							font-weight: 400;
							color: #000;
							box-sizing: border-box;
						}

						.bg_grey {
							width: 100%;
							background: #f8f8f8;
							padding: 10px 30px;
							box-sizing: border-box;

							p {
								margin-bottom: 10px;
								font-family: 'SUIT';
								font-weight: 500;
								font-size: 16px;
								color: #494949;
							}

							.search_align {
								display: flex;
								justify-content: space-between;
								align-items: center;
								gap: 10px;
							}
						}
					}
				}
			}
			.map_area {
				width: calc(100% - 340px);

				#map {
					position: relative;
					width: 100%;
					height: 950px;

					#map_scale {
						position: absolute;
						top: 20px;
						left: 20px;
						width: 65px;
						height: 64px;
						background: url(../img/ico_search.png) no-repeat center;
						border: none;
						z-index: 10;
						cursor: pointer;
					}

					.bus_stop {
						position: absolute;
						top: 264px;
						right: 120px;
						width: 438px;
						height: 560px;
						background: #fff;
						border: 1px solid #494949;
						z-index: 10;

						&::after {
							content: '';
							position: absolute;
							bottom: -12px;
							left: 50%;
							transform: translateX(-50%);
							width: 17px;
							height: 12px;
							background: url(../img/ico_pop_tri.png) no-repeat center;
						}

						h1 {
							width: 100%;
							height: 57px;
							margin: 0;
							padding: 0 20px;
							line-height: 57px;
							font-family: 'TheJamsil';
							font-size: 18px;
							font-weight: 400;
							color: #fff;
							background: linear-gradient(45deg, $blue, $blueDeep);
							box-sizing: border-box;
						}

						.close {
							position: absolute;
							top: 20px;
							right: 20px;
							width: 20px;
							height: 20px;
							background: url(../img/icon01.png) no-repeat center;
							background-size: 20px 20px;
							border: none;
							text-indent: -9999px;
						}
						.pop_content {
							padding: 20px;
							box-sizing: border-box;

							h2 {
								font-family: 'TheJamsil';
								font-weight: 400;
								color: #000;
								font-size: 18px;
							}

							.h_135_scroll {
								height: 135px;
								overflow-y: auto;
								border-bottom: 1px solid #757575;

								&::-webkit-scrollbar {
									width: 10px;
								}
								&::-webkit-scrollbar-thumb {
									background-color: $blue;
									border-radius: 10px;
									background-clip: padding-box;
									border: 2px solid transparent;
								}

								table {
									width: 100%;
									margin: 0;
									border-top: 0;
								}
							}

							table {
								width: 100%;
								margin: 12px 0 0;
								border-top: 2px solid #757575;

								// tr:last-child td {
								// 	border-bottom: 1px solid #757575;
								// }

								th {
									font-size: 15px;
									color: #494949;
									font-family: 'SUIT';
									font-weight: 500;
									height: 34px;
									padding: 0 10px;
									border-bottom: 1px solid #dcdcdc;
									border-right: 1px solid #f2f2f2;
									background: #f8f8f8;
									text-align: center;
									&:last-child {
										border-right: none;
									}
								}
								td {
									font-size: 15px;
									font-family: 'SUIT';
									font-weight: 400;
									color: #757575;
									height: 34px;
									padding: 0 10px;
									line-height: 1.2;
									text-align: center;
									border-right: 1px solid #f2f2f2;
									border-bottom: 1px solid #dcdcdc;
									&:last-child {
										border-right: none;
									}
								}
							}
						}
					}

					.total_search {
						position: absolute;
						top: 20px;
						right: 20px;
						width: 427px;
						height: auto;
						padding: 20px;
						background: #fff;
						box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
						box-sizing: border-box;
						border-radius: 12px;
						z-index: 11;

						h1 {
							width: 100%;
							height: 25px;
							margin: 0;
							padding: 0 20px 0 30px;
							line-height: 25px;
							font-family: 'TheJamsil';
							font-size: 18px;
							font-weight: 400;
							color: #000;
							box-sizing: border-box;
							background: url(../img/ico_search_line.png) no-repeat left center;
						}

						.bg_grey {
							width: 100%;
							background: #f8f8f8;
							padding: 10px 30px;
							box-sizing: border-box;

							p {
								margin-bottom: 10px;
								font-family: 'SUIT';
								font-weight: 500;
								font-size: 16px;
								color: #494949;
							}

							.search_align {
								display: flex;
								justify-content: space-between;
								align-items: center;
								gap: 10px;
							}
						}
					}
				}
			}
		}
		.bulletin_wrap {
			width: 100%;
			margin: 40px auto;

			#map {
				position: relative;
				width: 100%;
				height: 950px;
			}
		}
	}
}
