html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

img,
fieldset {
  list-style: none;
  border: 0 none;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

/* roboto-100 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Roboto";
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/roboto-v30-latin-100.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* roboto-300 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/roboto-v30-latin-300.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* roboto-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v30-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* roboto-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v30-latin-500.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* roboto-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v30-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* roboto-900 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/roboto-v30-latin-900.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
@font-face {
  font-family: "SUIT";
  font-weight: 100;
  src: local("SUIT Thin"), url("../fonts/SUIT-Thin.woff2") format("woff2");
}
@font-face {
  font-family: "SUIT";
  font-weight: 200;
  src: local("SUIT ExtraLight"), url("../fonts/SUIT-ExtraLight.woff2") format("woff2");
}
@font-face {
  font-family: "SUIT";
  font-weight: 300;
  src: local("SUIT Light"), url("../fonts/SUIT-Light.woff2") format("woff2");
}
@font-face {
  font-family: "SUIT";
  font-weight: 400;
  src: local("SUIT Regular"), url("../fonts/SUIT-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "SUIT";
  font-weight: 500;
  src: local("SUIT Medium"), url("../fonts/SUIT-Medium.woff2") format("woff2");
}
@font-face {
  font-family: "SUIT";
  font-weight: 600;
  src: local("SUIT SemiBold"), url("../fonts/SUIT-SemiBold.woff2") format("woff2");
}
@font-face {
  font-family: "SUIT";
  font-weight: 700;
  src: local("SUIT Bold"), url("../fonts/SUIT-Bold.woff2") format("woff2");
}
@font-face {
  font-family: "SUIT";
  font-weight: 800;
  src: local("SUIT ExtraBold"), url("../fonts/SUIT-ExtraBold.woff2") format("woff2");
}
@font-face {
  font-family: "SUIT";
  font-weight: 900;
  src: local("SUIT Heavy"), url("../fonts/SUIT-Heavy.woff2") format("woff2");
}
@font-face {
  font-family: "TheJamsil";
  font-weight: 100;
  font-style: normal;
  src: url("../fonts/TheJamsil-Thin.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "TheJamsil";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/TheJamsil-Light.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "TheJamsil";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/TheJamsil-Regular.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "TheJamsil";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/TheJamsil-Medium.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "TheJamsil";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/TheJamsil-Bold.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "TheJamsil";
  font-weight: 800;
  font-style: normal;
  src: url("../fonts/TheJamsil-ExtraBold.woff2") format("woff2");
  font-display: swap;
}
.offscreen,
caption {
  position: absolute;
  clip: rect(1px 1px 1px 1px); /* for Internet Explorer */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.wrap {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(-45deg, #9abcec, #edf5ff);
}

.wrap_404 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1540px;
  height: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.wrap_404 h1 {
  margin-bottom: 40px;
  font-family: "TheJamsil";
  font-weight: 400;
  color: #333;
  font-size: 56px;
}
.wrap_404 p {
  font-family: "SUIT";
  font-weight: 400;
  color: #494949;
  line-height: 1.5;
  font-size: 24px;
}
.wrap_404 a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 63px;
  margin-top: 83px;
  font-family: "SUIT";
  font-weight: 500;
  color: #fff;
  background: #333;
  border-radius: 35px;
  font-size: 24px;
}

.wrap_error {
  width: 100%;
  height: 100vh;
  background: url(../img/bg_error_c.png);
  background-size: cover;
}
.wrap_error h1 {
  padding: 37px 97px;
  text-align: right;
}
.wrap_error .wrap_inner {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1360px;
  height: 1040px;
  text-align: center;
}
.wrap_error .wrap_inner h2 {
  margin-top: 330px;
  margin-bottom: 37px;
  font-family: "TheJamsil";
  font-weight: 500;
  color: #3a93f9;
  font-size: 72px;
  text-align: center;
}
.wrap_error .wrap_inner h3 {
  font-family: "TheJamsil";
  font-weight: 500;
  font-size: 56px;
  color: #fff;
  text-align: center;
}
.wrap_error .wrap_inner h3 span {
  color: #3a93f9;
}
.wrap_error .wrap_inner p {
  margin-top: 220px;
  font-family: "SUIT";
  font-weight: 400;
  color: #494949;
  line-height: 1.5;
  font-size: 24px;
}
.wrap_error .wrap_inner a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 63px;
  margin-top: 83px;
  font-family: "SUIT";
  font-weight: 500;
  color: #fff;
  background: #234eac;
  border-radius: 35px;
  font-size: 24px;
}

/*# sourceMappingURL=error.css.map */
